LOG_LEVEL="debug"
LOG_PRETTY="true"

BACKEND_HOST="127.0.0.1"
BACKEND_PORT="3000"

OVERPASS_API_BASE_URL="http://overpass-api.de/api"

GRPC_OVERPASS_INTERPRETER_HOST="127.0.0.1"
GRPC_OVERPASS_INTERPRETER_PORT="50052"

GRPC_METADATA_HOST="127.0.0.1"
GRPC_METADATA_PORT="50051"

GEOGRAPH_UK_API_KEY=""
WIKIMAPIA_API_KEY=""
MAPILLARY_CLIENT_TOKEN=""

WEB_BACKEND_URL="http://localhost:3000"
