SERVER_HOST=127.0.0.1
SERVER_PORT=3000

GRPC_LOCATION_IMAGES_HOST=127.0.0.1
GRPC_LOCATION_IMAGES_PORT=50051

GRPC_OVERPASS_INTERPRETER_HOST=127.0.0.1
GRPC_OVERPASS_INTERPRETER_PORT=50052

LOG_LEVEL=debug
LOG_PRETTY=true
