worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
      application/x-protobuf pbf;
    }

    gzip        on;
    gzip_static       on;       # serve *.gz sibling if it exists
    gzip_vary         on;       # adds Vary: Accept-Encoding

    # Efficient kernel‑level file serving
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    # Keep‑alive
    keepalive_timeout  65;

    server {
        listen       9080  default_server;
        listen       [::]:9080  default_server;
        server_name  _;

        root   /usr/share/nginx/html;

        location ~* \.(?:json|png|pbf?)$ {
          access_log  off;
        }
    }
}
